{"flutter":{"platforms":{"android":{"default":{"projectId":"frendly-app-fe1cc","appId":"1:492642189680:android:da4808c09e9780b1ab4fb5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"frendly-app-fe1cc","appId":"1:492642189680:ios:ec7eabbdc091e53aab4fb5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"frendly-app-fe1cc","configurations":{"android":"1:492642189680:android:da4808c09e9780b1ab4fb5","ios":"1:492642189680:ios:ec7eabbdc091e53aab4fb5"}}}}}}